# codechallenge

./: README.txt
codechallenge/: .classpath  .project  pom.xml
codechallenge/src/main/java/codechallenge/: AppConfig.java  Suppliers.java  Transactions.java
codechallenge/src/main/java/codechallenge/data/: MyBatisObject.java  Supplier.java  Transaction.java
codechallenge/src/main/resources/: config.properties
codechallenge/src/main/resources/maps/: SupplierMap.xml  TransactionMap.xml  mybatis-config.xml
codechallenge/src/main/webapp/: index.jsp  transactions.jsp
codechallenge/src/main/webapp/WEB-INF/: web.xml
codechallenge/src/test/java/: CCTest.java  SupplierIT.java  TransactionIT.java
codechallengetransactions/: .project  pom.xml
codechallengetransactions/src/main/java/codechallengetransactions/: Main.java
